#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Experimental Data Processing library
Author: Juan Cabanela

This Python library contains some functions I have created for reading in my
Eclipse 2017 experimental data.  I am doing this mostly so I don't have to
repeatedly fix code for reading in data to fix for little glitches in the raw
data from the Aug. 21 eclipse.
"""

import os
import time
import datetime
import numpy as np
from astropy.table import Table, Column

def get_data_dir():
    # Hard code the data directory location for now
    data_dir = "../EclipseProjectData/ExperimentData/"  
    return(data_dir)

def get_experimental_datafile():
    # Hard code the data directory location for now
    data_dir = get_data_dir()
    
    # Check data directory for validity
    dd_last = data_dir.strip()[-1]
    if (dd_last == "/"):
        print("> Data Directory set to " + data_dir, end="\n\n")
    else:
        print("> Data Directory (" + data_dir + ") doesn't end with /, DEATH!!!",
              end="\n\n")
        sys.exit(-1)
    
    # Build a list of FITS files generated by experiment code
    entries = list(os.path.join(data_dir, fn) for fn in os.listdir(data_dir))
    # Search for file of specific name within datafiles
    fitsfiles = [file for file in entries if "fits" in file]
    fitsfiles.sort(key=lambda x: os.path.getmtime(x))
    defname = fitsfiles[-1]
    for fname in fitsfiles:
        print("  ", fname)
    
    fname_descript = "Enter datafile name (default: "+defname+"): "
    filename = input(fname_descript)
    if (filename == ""):
        filename = defname   
    print("")
    
    return(filename)
    
    
def get_reduced_datafile():
    # Hard code the path to the reduced data file
    merged_fullpath = "../EclipseProjectData/ExperimentData/Reduced/Merged_data.fits"
    return(merged_fullpath)


def build_ratestable(full_datatable):
    '''
    This procedure takes the rate experimental datafile from the solar eclipse
    experiment and constructs a version of the astropy table containing count
    rates instead of raw counts.  
    
    Useful for cutting data by the quartiles/percentiles of the rates.
    '''
    
    ratestable = full_datatable.copy()
    count_rates = ratestable['spectrum'].copy()
    count_rates.name='count_rate'
    ratestable.add_column(count_rates)
    # Make a copy of the spectra
    
    # Compute count rates for each row here, also compute stats here, start with
    # blank lists
    medians = []
    mins = []
    maxs = []
    q1bound = []
    q3bound = []
    last1bound = []
    last1spec = []
    timestampSQM = []
    timestampSpec = []
    timestampMidSpec = []
    
    for row in range(len(ratestable)):
        # Fix possible exposure time error if exposure time on wavelength line set
        # to zero instead of one.
        if (ratestable['datatype'][row] != 'data'):
            ratestable['exposure'][row] = 1
            # Deal with fixing bad formatting in UTC data for wavelength row
            # by forcing the value to the first one for this experiment
            # (only needed for Aug 21 data)
            ratestable['UTC_SQM'][row] = ratestable['UTC_SQM'][1]
    
        # Compute the count rates
        ratestable['count_rate'][row] /= ratestable['exposure'][row]
        
        # Compute timestamp (This version is needed for Aug 21 data, after that,
        # all data will have same format (the Spec format)
        timestampSQM.append(int(time.mktime(time.strptime(ratestable['UTC_SQM'][row],"%Y-%m-%d %H:%M:%S.%f"))))
        timestampSpec.append(int(time.mktime(time.strptime(ratestable['UTC_Spec'][row],"%Y%m%d %H%M%S.%f"))))
        # Store the timestamp for half way through the spectal exposure.
        timestampMidSpec.append(int(timestampSpec[-1] + ratestable['exposure'][row]/2))
        
        # Compute the count rate stats as well as 99th percentile of this 
        # spectrum
        if (ratestable['datatype'][row] == 'data' and ratestable['exposure'][row] > 0):
            theserates = np.sort(ratestable['count_rate'][row])
            medians.append(np.median(theserates))
            mins.append(theserates[0])
            maxs.append(theserates[-1])
            q1bound.append(np.percentile(theserates, 25))
            q3bound.append(np.percentile(theserates, 75))
            last1bound.append(np.percentile(theserates, 99))

            thisspectra = np.sort(ratestable['spectrum'][row])
            last1spec.append(np.percentile(thisspectra, 99))
        else:
            # append bogus data to wavelength record
            medians.append(-999)
            mins.append(-999)
            maxs.append(-999)
            q1bound.append(-999)
            q3bound.append(-999)
            last1bound.append(-999)
            last1spec.append(-999)
    
    
    # Add the statistics columns to the ratestable
    ratestable['timestamp_SQM'] = Column(timestampSQM)
    ratestable['timestamp_Spec'] = Column(timestampSpec)
    ratestable['timestamp_MidSpec'] = Column(timestampMidSpec)
    ratestable['median'] = Column(medians)
    ratestable['min'] = Column(mins)
    ratestable['max'] = Column(maxs)
    ratestable['1st_quartile'] = Column(q1bound)
    ratestable['3rd_quartile'] = Column(q3bound)
    ratestable['99th_percentile_rates'] = Column(last1bound)
    ratestable['99th_percentile_spectra'] = Column(last1spec)
    
    return(ratestable)  
    
    
def get_eclipse_circumstances():
    # Hard code the data location for now
    circ_file = "../EclipseProjectData/ExperimentData/Ravenna_Detailed_Circumstances.csv"  
    
    # Load circumstances data into astropy table
    circ_data = Table.read(circ_file, format='csv')

    # Convert the timestamps
    timestamp_circ = []
    for row in range(len(circ_data)):
        timestamp_circ.append(int(time.mktime(time.strptime(circ_data['UTC'][row],"%Y-%m-%d %H:%M:%S.%f"))))
    circ_data['timestamp'] = Column(timestamp_circ)

    # Return as an unmasked datatable
    return(circ_data.filled())


def get_fisheye_information():
    # Hard code the data location for now
    fisheye_file = "../EclipseProjectData/ExperimentData/fisheye_colors.csv"

    # Load circumstances data into astropy table
    fisheye_data = Table.read(fisheye_file, format='csv')

    # Convert the timestamps
    timestamp_fisheye = []
    for row in range(len(fisheye_data)):
        timestamp_fisheye.append(int(time.mktime(time.strptime(fisheye_data['UTC'][row],"%Y-%m-%d %H:%M:%S"))))
    fisheye_data['timestamp'] = Column(timestamp_fisheye)

    # Return as an unmasked datatable
    return(fisheye_data.filled())
    

def get_cloudcover_info():
    # Hard code the data location for now
    cloud_file = "../EclipseProjectData/ExperimentData/fisheye_clouds_juan.csv"  
    
    # Load circumstances data into astropy table
    cloud_data = Table.read(cloud_file, format='csv')

    # Convert the timestamps
    timestamp_cloud = []
    for row in range(len(cloud_data)):
        timestamp_cloud.append(int(time.mktime(time.strptime(cloud_data['UTC'][row],"%Y-%m-%d %H:%M:%S"))))
    cloud_data['timestamp'] = Column(timestamp_cloud)

    # Return as an unmasked datatable
    return(cloud_data.filled())
    