#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Experiment SQM To Spectrometer Exposure Test
Created on Thu July 20, 2017 01:59 PM
Author: Juan Cabanela

This Python script reads the FITS files output by my experiment code...

I am designing this to plot the spectra and examine the contents of the file, 
it also plots up count rates versus lux to aid in recalibration.
"""

import os
import numpy as np
import matplotlib.pyplot as plt
import specplotlib as splot
from astropy.table import Table, Column

#
# Configure Program Settings
#

data_dir = "../EclipseProjectData/ExperimentData/"  # Name of data directory

# Greeting and attach to devices
print("")
print("Eclipse 2017 Experiment SQM versus Spectrometer Counts")
print("======================================================")


# Check data directory for validity
dd_last = data_dir.strip()[-1]
if (dd_last == "/"):
    print("> Data Directory set to " + data_dir, end="\n\n")
else:
    print("> Data Directory (" + data_dir + ") doesn't end with /, DEATH!!!",
          end="\n\n")
    sys.exit(-1)

# Build a list of FITS files generated by experiment code
entries = list(os.path.join(data_dir, fn) for fn in os.listdir(data_dir))
# Search for file of specific name within datafiles
fitsfiles = [file for file in entries if "fits" in file]
fitsfiles.sort(key=lambda x: os.path.getmtime(x))
defname = fitsfiles[-1]
for fname in fitsfiles:
    print("  ", fname)

fname_descript = "Enter datafile name (default: "+defname+"): "
filename = input(fname_descript)
if (filename == ""):
    filename = defname
print(" > Using ", filename, " for data.")

# Read in the data
print(" > Loading datafile ...", end='')
full_datable = Table.read(filename, format='fits')
print(" DONE!")

# Make a copy for computing count rates
print(" > Building count rates data ...", end='')
ratestable = full_datable.copy()
count_rates = ratestable['spectrum'].copy()
count_rates.name='count_rate'
ratestable.add_column(count_rates)
# Make a copy of the spectra

# Compute count rates for each row here, also compute stats here, start with
# blank lists
medians = []
mins = []
maxs = []
q1bound = []
q3bound = []
last1bound = []
last1spec = []
for row in range(len(ratestable)):
    # Fix possible exposure time error if exposure time on wavelength line set
    # to zero instead of one.
    if (ratestable['datatype'][row] != 'data'):
        ratestable['exposure'][row] = 1

    # Compute the count rates
    ratestable['count_rate'][row] /= ratestable['exposure'][row]

    # Compute the count rate stats
    if (ratestable['datatype'][row] == 'data' and ratestable['exposure'][row] > 0):
        theserates = np.sort(ratestable['count_rate'][row])
        thisspectra = np.sort(ratestable['spectrum'][row])
        medians.append(np.median(theserates))
        mins.append(theserates[0])
        maxs.append(theserates[-1])
        q1bound.append(np.percentile(theserates, 25))
        q3bound.append(np.percentile(theserates, 75))
        last1bound.append(np.percentile(theserates, 99))
        last1spec.append(np.percentile(thisspectra, 99))
    else:
        # append bogus data to wavelength record
        medians.append(-999)
        mins.append(-999)
        maxs.append(-999)
        q1bound.append(-999)
        q3bound.append(-999)
        last1bound.append(-999)
        last1spec.append(-999)


# Add the statistics columns to the ratestable
ratestable['median'] = Column(medians)
ratestable['min'] = Column(mins)
ratestable['max'] = Column(maxs)
ratestable['1st_quartile'] = Column(q1bound)
ratestable['3rd_quartile'] = Column(q3bound)
ratestable['99th_percentile_counts'] = Column(last1bound)
ratestable['99th_percentile_spectra'] = Column(last1spec)

# Advise we are done with data manipulations
print(" DONE!")

# Build tables that are groups into wavelength data and other data
by_datatype = ratestable.group_by('datatype')
data_mask = by_datatype.groups.keys['datatype'] == 'data'
wl_mask = by_datatype.groups.keys['datatype'] == 'wavelength'

exp_datatable = by_datatype.groups[data_mask]
wl_datatable = by_datatype.groups[wl_mask]

# Track only those entries where spectra were taken
spec_mask = exp_datatable['exposure'] > 0
spec_datatable = exp_datatable[spec_mask]

# Load wavelength and spectral data into arrays, leave the rest in the
# astropy table
wavelengths = wl_datatable['spectrum'][0]  # 1D Array
spectra = np.array(exp_datatable['spectrum'])  # 2D Array

#print("Full datatable:")
#print(full_datable)
#print("Experimental datatable:")
#print(exp_datatable)
#print("datatable columns:")
#print(exp_datatable.colnames)
#print("datatable SQM data in mpsas (Astropy data form):")
#print(exp_datatable['mpsas'])
#print("datatable SQM data in mpsas (np.array form):")
#print(np.array(exp_datatable['mpsas']))
#print("Wavelengths in spectra")
#print(wavelengths)
#print("Spectra Array")
#print(spectra)


## Loop through all the spectra first (skip the zero spectra)
#for i in range(len(exp_datatable)):
#    print("Plotting spectra for loop ", exp_datatable['loop'][i])
#    print("lux: ", exp_datatable['lux'][i])
#    print("exp_time: ", exp_datatable['exposure'][i])
#    print("99th_percentile: ", exp_datatable['99th_percentile_spectra'][i])
#    print("99th_percentile rate: ", exp_datatable['99th_percentile_counts'][i])
#    if (exp_datatable['exposure'][i] > 0):
#œ        plt.clf()
#        splot.spectraplot(wavelengths, spectra[i])
#        plt.xlabel("Wavelength (nm)")
#        plt.ylabel("Counts")
#        plt.show()
#    else:
#        print("NOTE: No spectrum to plot.")
plt.clf()
plt.plot(exp_datatable['loop'],exp_datatable['lux'])
plt.xlabel("loop")
plt.ylabel("lux")
plt.show()

plt.clf()
plt.plot(spec_datatable['lux'],spec_datatable['99th_percentile_counts'])
plt.xlabel("lux")
plt.ylabel("99th Percentile Count Rate")
plt.show()

plt.clf()
plt.plot(spec_datatable['lux'],spec_datatable['99th_percentile_spectra'])
plt.xlabel("lux")
plt.ylabel("99th Percentile Count")
plt.show()

# Fit the 99th percentile versus lux for non-saturated data
non_saturated_mask = spec_datatable['99th_percentile_spectra']<3900
coeff, cov = np.polyfit(spec_datatable['lux'][non_saturated_mask],spec_datatable['99th_percentile_counts'][non_saturated_mask], 1, cov=True)
coeff_err = np.sqrt(np.diag(cov))
[m, b] = coeff
[delta_m, delta_b] = coeff_err

nonsat_spec_datatable = spec_datatable[non_saturated_mask]

print("Plotting results ... ")
print("Fit parameters for 99th percentile line are:")
print("     {0:5.3f}+-{1:5.3f} * lux + {2:4.0f}+-{3:4.0f}".format(m, delta_m, b, delta_b))

plt.clf()
plt.plot(nonsat_spec_datatable['lux'],nonsat_spec_datatable['99th_percentile_counts'], 'bo')
plt.plot(nonsat_spec_datatable['lux'], m*nonsat_spec_datatable['lux'] + b, 'r-', label="99th percentile (fit)")
plt.xlabel("lux")
plt.ylabel("99th Percentile Count Rate")
plt.title("Unsaturated Count Rates")
plt.show()

# Now determine the standard deviation in the counts from 800 to 1000 nm
# as a function of the exposure time.
highwl_mask = wavelengths > 800
nonsat_exp = np.zeros(len(nonsat_spec_datatable))
nonsat_lux = np.zeros(len(nonsat_spec_datatable))
nonsat_median = np.zeros(len(nonsat_spec_datatable))
nonsat_90th = np.zeros(len(nonsat_spec_datatable))
nonsat_stdev = np.zeros(len(nonsat_spec_datatable))

for i in range(len(nonsat_spec_datatable)):
    #print("Determine std dev for 800 to 1000 nm for loop ", nonsat_spec_datatable['loop'][i])
    #print("exp_time: ", nonsat_spec_datatable['exposure'][i])
    nonsat_exp[i] = nonsat_spec_datatable['exposure'][i]
    nonsat_lux[i] = nonsat_spec_datatable['lux'][i]
    nonsat_median[i] = np.median(nonsat_spec_datatable['spectrum'][i][highwl_mask])
    nonsat_stdev[i] = np.std(nonsat_spec_datatable['spectrum'][i][highwl_mask])
    nonsat_90th[i] = np.percentile(nonsat_spec_datatable['spectrum'][i], 90)

plt.clf()    
plt.plot(nonsat_exp, nonsat_median, 'bo', label="median. (800-1000 nm)")
plt.plot(nonsat_exp, nonsat_stdev, 'ro', label="std. dev. (800-1000 nm)")
plt.plot(nonsat_exp, nonsat_90th, 'go', label="90th percentile (entire)")
plt.legend()
plt.xlabel("exposure time (sec)")
plt.ylabel("Value")
plt.title("Unsaturated Noise vs. Exp. Time")
plt.show()

plt.clf()
plt.plot(nonsat_exp, nonsat_stdev/nonsat_median, 'bo', label="std.dev/median")
plt.plot(nonsat_exp, nonsat_stdev/nonsat_90th, 'ro', label="std.dev/90th percentile")
plt.legend()
plt.xlabel("exposure time (sec)")
plt.ylabel("value")
plt.title("Unsaturated Noise vs. Exp. Time")
plt.show()

plt.clf()
plt.loglog(nonsat_lux, nonsat_stdev/nonsat_median, 'bo', label="std.dev/median")
plt.loglog(nonsat_lux, nonsat_stdev/nonsat_90th, 'ro', label="std.dev/90th percentile")
plt.legend()
plt.xlabel("lux (NOTE: exp_time was adjusted as function of lux)")
plt.ylabel("value")
plt.title("Unsaturated Noise vs. lux")
plt.show()

# Fit a line for std. dev. to exposure between 1 and 14 seconds exposure
above_lo = nonsat_exp>=1
below_hi = nonsat_exp <= 14
lin_reg = above_lo & below_hi

plt.clf()
plt.loglog(nonsat_lux[lin_reg], nonsat_stdev[lin_reg]/nonsat_median[lin_reg], 'bo', label="std.dev/median")
plt.loglog(nonsat_lux[lin_reg], nonsat_stdev[lin_reg]/nonsat_90th[lin_reg], 'ro', label="std.dev/90th percentile")
plt.legend()
plt.xlabel("lux (NOTE: exp_time was adjusted as function of lux)")
plt.ylabel("value")
plt.title("Unsaturated Noise vs. lux")
plt.show()


coeff, cov = np.polyfit(np.log10(nonsat_lux[lin_reg]),np.log10(nonsat_stdev[lin_reg]/nonsat_90th[lin_reg]), 1, cov=True)
coeff_err = np.sqrt(np.diag(cov))
[m, b] = coeff
[delta_m, delta_b] = coeff_err
print("Plotting results ... ")
print("Fit parameters for std. dev/90th percentile line are:")
print("     {0:5.3f}+-{1:5.3f} * log10(lux) + {2:4.0f}+-{3:4.0f}".format(m, delta_m, b, delta_b))
